# SFC-EventsPlanner

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  Sfc.sln  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
docs/: 00-visao.md  01-ambito-fase1.md  02-modelo-dominio.md  03-arquitetura.md  04-roadmap.md  05-git-workflow.md  ideias-parqueadas.md  runbook.md
portal/: next.config.ts  package-lock.json  package.json
prompts/: 00-setup-solucao.md  01-atletas-clubes.md  02-eventos-fightcard.md  03-resultados-records.md  04-pesagem.md  05-api-publica-portal.md  06-evento-piloto.md  README.md
scripts/: backup.ps1  restore.ps1
src/Sfc.Infrastructure/: Sfc.Infrastructure.csproj
src/Sfc.Infrastructure/Images/: ImageProcessor.cs  InvalidImageException.cs
src/Sfc.Infrastructure/Migrations/: 20260713231718_InitialCreate.Designer.cs  20260713231718_InitialCreate.cs  20260714135127_AddClubsAndAthletes.Designer.cs  20260714135127_AddClubsAndAthletes.cs  20260715071303_AddAthleteNotes.Designer.cs  20260715071303_AddAthleteNotes.cs  20260715213136_AddEventsAndFights.Designer.cs  20260715213136_AddEventsAndFights.cs  20260718202433_AddFightResults.Designer.cs  20260718202433_AddFightResults.cs  20260719073247_UseXminConcurrencyForRecords.Designer.cs  20260719073247_UseXminConcurrencyForRecords.cs  20260720073336_AddWeighIns.Designer.cs  20260720073336_AddWeighIns.cs  SfcDbContextModelSnapshot.cs
src/Sfc.Infrastructure/Persistence/: SeedData.cs  SfcDbContext.cs  SfcDbContextFactory.cs
src/Sfc.Infrastructure/Storage/: IImageStorage.cs  S3ImageStorage.cs  StorageOptions.cs
src/Sfc.Web/: AssemblyInfo.cs  Program.cs  Sfc.Web.csproj  appsettings.json
src/Sfc.Web/Api/: PublicApi.cs
src/Sfc.Web/Import/: CsvTable.cs  ImportCommand.cs  ImportReport.cs  SeedImporter.cs
src/Sfc.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Sfc.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Sfc.Web/Pages/Admin/Athletes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Sfc.Web/Pages/Admin/Clubs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Sfc.Web/Pages/Admin/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  WeighIns.cshtml  WeighIns.cshtml.cs
src/Sfc.Web/Pages/Admin/Events/Fights/: Add.cshtml  Add.cshtml.cs  Replace.cshtml  Replace.cshtml.cs  Result.cshtml  Result.cshtml.cs
src/Sfc.Web/Pages/Shared/: _Layout.cshtml
src/Sfc.Web/Services/: AthleteService.cs  ClubService.cs  EventService.cs  PortalRevalidator.cs  PortugalTime.cs  PtDisplay.cs  PublicContentService.cs
src/Sfc.Web/Startup/: DatabaseSeeder.cs
tests/Sfc.Domain.Tests/: Sfc.Domain.Tests.csproj
tests/Sfc.Domain.Tests/Athletes/: AthleteRecordTests.cs  AthleteTests.cs
tests/Sfc.Domain.Tests/Clubs/: ClubTests.cs
tests/Sfc.Domain.Tests/Common/: SlugGeneratorTests.cs
tests/Sfc.Domain.Tests/Events/: EventTests.cs  FightCardTests.cs  FightResultTests.cs  WeighInTests.cs
tests/Sfc.Domain.Tests/Organizations/: OrganizationTests.cs
tests/Sfc.Web.Tests/: AuthTestHelper.cs  Sfc.Web.Tests.csproj  SfcWebApplicationFactory.cs  StartupTests.cs
tests/Sfc.Web.Tests/Api/: PublicEventsApiTests.cs  PublicFightersApiTests.cs  PublicResultsApiTests.cs
tests/Sfc.Web.Tests/Auth/: AuthenticationTests.cs
tests/Sfc.Web.Tests/Fakes/: FakeImageStorage.cs
tests/Sfc.Web.Tests/Images/: ImageProcessorTests.cs
tests/Sfc.Web.Tests/Import/: CsvTableTests.cs  SeedDatasetTests.cs  SeedImporterTests.cs
tests/Sfc.Web.Tests/Pages/: AthletePagesTests.cs  ClubPagesTests.cs  EventPagesTests.cs  FightPagesTests.cs  ResultPagesTests.cs  WeighInPagesTests.cs
tests/Sfc.Web.Tests/Persistence/: ClubAthletePersistenceTests.cs  EventFightPersistenceTests.cs  FightResultPersistenceTests.cs  WeighInPersistenceTests.cs
tests/Sfc.Web.Tests/Services/: AthleteServiceTests.cs  ClubServiceTests.cs  EventCardFlowTests.cs  EventResultServiceTests.cs  EventServiceTests.cs  PortalRevalidatorTests.cs  WeighInServiceTests.cs
(+79 files in other folders)
